log4j.rootCategory=DEBUG, ROOT_APPENDER
log4j.appender.ROOT_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# # # # # # #
# Note to End Users: Configuration of com.avaya.jtapi.tsapi logger over here is not encouraged, in order to avoid conflicts with TSAPI.PRO settings.
#		     Users can use com.avaya.jtapi logger over here to control Jtapi trace data. 
# # # # # # #

# # # # # # #
# # Scenario A: Error log only, suppress logs to higher level logger ( Root logger)
# #
#		Define an appender for the jtapi logger
log4j.logger.com.avaya.jtapi=ERROR, JTAPI_ERROR_APPENDER
#		Only error messages generated.
log4j.additivity.com.avaya.jtapi=false
#		Only error and worse messages go to this appender,
#		and it points to a RollingFileAppender with file name: jtapiErrors.log
#		error and worse messages going to a set of rolling files: (1 'current' and 15 'backup'):
#		current is always jtapiErrors.log
#		backup rolls through jtapiErrors.log.1, ... jtapiErrors.log.15
log4j.appender.JTAPI_ERROR_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.JTAPI_ERROR_APPENDER.Threshold=ERROR
log4j.appender.JTAPI_ERROR_APPENDER.File=jtapiErrors.log
log4j.appender.JTAPI_ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.JTAPI_ERROR_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.JTAPI_ERROR_APPENDER.MaxFileSize=50MB
log4j.appender.JTAPI_ERROR_APPENDER.MaxBackupIndex=15
# #
# # Scenario A End
# # # # # # #


# # # # # # #
# # Scenario B: trace to wherever root goes, errors to jtapiErrors.log 
# #
#			Let root logger control message level; let data flow up to root logger;
#			include JTAPI_ERROR_APPENDER so that error messages still go to default file.
#log4j.logger.com.avaya.jtapi=INHERITED, JTAPI_ERROR_APPENDER
#log4j.additivity.com.avaya.jtapi=true
#			Specifics about JTAPI_ERROR_APPENDER -
#			file where it goes, what threshold it has.
#log4j.appender.JTAPI_ERROR_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.JTAPI_ERROR_APPENDER.Threshold=ERROR
#log4j.appender.JTAPI_ERROR_APPENDER.File=jtapiErrors.log
#log4j.appender.JTAPI_ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTAPI_ERROR_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# #
# # Scenario B End
# # # # # # #


# # # # # # #
# # Scenario C: trace to a single file with fine grained logs enabled (Threshold set to ALL), errors to jtapiErrors.log, no msgs to root logger
# #
#			Specify trace and error destinations
#			do not permit data to flow also up to root logger.
#log4j.logger.com.avaya.jtapi=ALL, JTAPI_TRACE_APPENDER, JTAPI_ERROR_APPENDER
#log4j.additivity.com.avaya.jtapi=false
#			trace data going to a file.
#log4j.appender.JTAPI_TRACE_APPENDER.Threshold=ALL
#log4j.appender.JTAPI_TRACE_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.JTAPI_TRACE_APPENDER.File=/var/tmp/USER_DESIGNATED_OUTPUT_FILE.LOG
#log4j.appender.JTAPI_TRACE_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTAPI_TRACE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#			error data going to the default file.
#log4j.appender.JTAPI_ERROR_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.JTAPI_ERROR_APPENDER.Threshold=ERROR
#log4j.appender.JTAPI_ERROR_APPENDER.File=jtapiErrors.log
#log4j.appender.JTAPI_ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTAPI_ERROR_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# #
# # Scenario C End
# # # # # # #


# # # # # # #
# # Scenario D: trace to 16 rotating files 50MB each with fine grained logs enabled (Threshold set to ALL), errors to jtapiErrors.log, no msgs to root logger
# #
#			Specify trace and error destinations
#			do not permit data to flow also up to root logger.
#log4j.logger.com.avaya.jtapi=ALL, JTAPI_TRACE_APPENDER, JTAPI_ERROR_APPENDER
#log4j.additivity.com.avaya.jtapi=false
#			trace data going to a set of rolling files: (1 'current' and 15 'backup'):
#			current is always JTAPI_trace.txt;
#			backup rolls through JTAPI_trace.txt.1, ... JTAPI_trace.txt.15
#log4j.appender.JTAPI_TRACE_APPENDER.Threshold=ALL
#log4j.appender.JTAPI_TRACE_APPENDER=org.apache.log4j.RollingFileAppender
#log4j.appender.JTAPI_TRACE_APPENDER.File=${user.home}/JTAPI_trace.txt
#log4j.appender.JTAPI_TRACE_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTAPI_TRACE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.JTAPI_TRACE_APPENDER.MaxFileSize=50MB
#log4j.appender.JTAPI_TRACE_APPENDER.MaxBackupIndex=15
#			error data going to the default file.
#log4j.appender.JTAPI_ERROR_APPENDER=org.apache.log4j.FileAppender
#log4j.appender.JTAPI_ERROR_APPENDER.Threshold=ERROR
#log4j.appender.JTAPI_ERROR_APPENDER.File=jtapiErrors.log
#log4j.appender.JTAPI_ERROR_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.JTAPI_ERROR_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# #
# # Scenario D End
# # # # # # #
